[common]
; upload_protocol = espota
; upload_port = 192.168.0.7


; [env:esp8266]
; platform = espressif8266
; board = nodemcu

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=5
; board_build.partitions = C:\Users\lauri\Documents\PlatformIO\Projects\Test\partitions/default_ota.csv
lib_deps =  
	prampec/IotWebConf@^3.2.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1
    prampec/IotWebConf
    ESP Async WebServer
    AsyncTCP
	arduino-libraries/NTPClient