[env:esp32]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	prampec/IotWebConf@^3.2.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1
    prampec/IotWebConf@^3.2.1
    ESP32Async/ESPAsyncWebServer@^3.7.7
    ESP32Async/AsyncTCP@^3.4.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
upload_protocol = espota
upload_port = 192.168.0.3
