; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	prampec/IotWebConf@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/NTPClient@^3.2.1

; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; lib_deps = 
; 	prampec/IotWebConf@^3.2.1
; 	bblanchon/ArduinoJson@^7.0.4
; 	paulstoffregen/OneWire@^2.3.8
; 	milesburton/DallasTemperature@^3.11.0
; 	arduino-libraries/NTPClient@^3.2.1
; upload_protocol = espota
; upload_port = 192.168.0.2