<?php

    $_db_host = HOST;
    $_db_username = USERNAME
    $_db_passwort = PWD;
    $_db_datenbank = DBNAME;

    $_link = mysqli_connect($_db_host, $_db_username, $_db_passwort);

    if (!$_link)
        {
        http_response_code(501);
		die("Accessing Database not possible: " .
            mysqli_error());
		
        }
    mysqli_select_db($_link, $_db_datenbank);

function authenticate(): string {
    global $_link;
    $id    = $_GET['ID']    ?? '';
    $token = $_SERVER['HTTP_X_AUTH_TOKEN'] ?? '';
    $stmt = mysqli_prepare($_link, "SELECT token FROM clients WHERE device_id = ? LIMIT 1");
    mysqli_stmt_bind_param($stmt, "s", $id);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    $row    = mysqli_fetch_assoc($result);
    mysqli_stmt_close($stmt);
    if (!$row || !hash_equals($row['token'], hash('sha256', $token))) {
        http_response_code(403);
        echo "Access denied.";
        exit;
    }
    update_client_endpoint($id);
    return $id;
}

function update_client_endpoint(string $id, ?string $wireframe = null): void {
    global $_link;
    $scheme   = (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https' : 'http';
    $endpoint = $scheme . '://' . ($_SERVER['HTTP_HOST'] ?? 'unknown') . ($_SERVER['SCRIPT_NAME'] ?? '');
    $ip_raw   = (int)($_GET['IP'] ?? -1);
    $ip_octet = ($ip_raw >= 0 && $ip_raw <= 255) ? $ip_raw : null;
    if ($wireframe !== null) {
        $stmt = mysqli_prepare($_link, "UPDATE clients SET endpoint = ?, wireframe = ?, ip_last_octet = ?, last_reading = NOW() WHERE device_id = ?");
        mysqli_stmt_bind_param($stmt, "ssis", $endpoint, $wireframe, $ip_octet, $id);
    } else {
        $stmt = mysqli_prepare($_link, "UPDATE clients SET endpoint = ?, ip_last_octet = ?, last_reading = NOW() WHERE device_id = ?");
        mysqli_stmt_bind_param($stmt, "sis", $endpoint, $ip_octet, $id);
    }
    mysqli_stmt_execute($stmt);
    mysqli_stmt_close($stmt);
}
?>
